const doubleSkillTextData = {
    雪中梅: {
        text: () => `範囲内の3体の敵に対し、通常攻撃の${damagePercent}倍の蒼属性ヰ能ダメージを、12秒間、自身の回避を${accuracy_up}%上昇させる`,
        pt: 320,
        range: 900,
    },
    千金の涙: {
        text: () => `範囲内の3体の敵に対し、通常攻撃の${damagePercent}倍の翠属性ヰ能ダメージを、12秒間、自身の回避を${dodge_up}%上昇させる`,
        pt: 560,
        range: 500,
    },
    "釣り上げてみせる。": {
        text: () =>
            `範囲内の1体の敵に対し、通常攻撃の${damagePercent}倍の蒼属性物理ダメージを、12秒間、敵の攻撃力を${ATK_down}%減少、攻撃頻度を${attackSpan_down}%延長させる\n12秒間、自身の抵抗力を${resist_up}%上昇させる`,
        name: "釣り上げてみせる。",
        pt: 440, //skillポイント
        range: 700, //範囲
    },
    掃除の仕上げだ: {
        name: "掃除の仕上げだ",
        text: () => `範囲内の6体の敵に対し、通常攻撃の${damagePercent}倍の白属性物理ダメージを与え、10秒間、敵の命中を${dodge_down}%減少させる`, //dodge_down 初出
        pt: 520, //skillポイント
        range: 800, //範囲
    },
    "ドラコニア・ルーム": {
        name: "ドラコニア・ルーム",
        text: () => `範囲内の 5体の敵に対し、通常攻撃の ${damagePercent}倍の翠属性ヰ能ヰダメージを与え、 4秒間、敵のヰ能攻撃を発動出来なくさせる`,
        pt: 600,
        range: 1100,
    },
    知識は使ってこそさ: {
        name: "知識は使ってこそさ",
        text: () => `12秒間、範囲内の自身を含む味方4体に対し、攻撃力を${ATK_up}%、最大体力を${MAXHP_up}%上昇させ、2秒ごとに最大体力の${interval_healPercent}%自然治癒する。`,
        pt: 250,
        range: 1000,
    },
    大いなる沈黙を差し上げます: {
        name: "大いなる沈黙を差し上げます",
        text: () =>
            `範囲内の2体の敵に対し、通常攻撃の${damagePercent}倍の黒属性キ能ダメージを与え、12秒間、敵の攻撃力を${ATK_down}%減少、被ダメージを${increaseDamage}%上昇、攻撃頻度を${attackSpan_down}%延長、抵抗力を${resist_down}%減少、 移動速度を${speed_down}%減少させる`,
        pt: 400,
        range: 1000,
    },
    汚れつちまつた悲しみに: {
        name: "汚れつちまつた悲しみに",
        text: () => `範囲内の5体の敵に対し、通常攻撃の${damagePercent}倍の蒼属性ヰ能ダメージを与える。`,
        pt: 640,
        range: 1000,
    },
    天衣無縫: {
        name: "天衣無縫",
        text: () => `範囲内の自身を含む味方4体に対し、5.5秒間、回避を${dodge_up}%上昇させる。`,
        pt: 480,
        range: 300,
    },
    喉を潤すとしよう: {
        name: "喉を潤すとしよう",
        text: () => `範囲内の自身を含む味方3体に対し、体力を${fixed_heal}回復する。範囲内の自身を含む最も敵陣に近い味方1体の不利効果を全て解除する。`,
        pt: 250, //修正前 500,
        range: 1000,
    },
    "写真撮るから動くの禁止！": {
        name: "写真撮るから動くの禁止！",
        text: () => `範囲内の5体の敵に対し、通常攻撃の${damagePercent}倍の紅属性物理ダメージを与え、12秒間、敵の攻撃力を${ATK_down}%減少、敵の被ダメージを${increaseDamage}%上昇させる。`,
        pt: 420,
        range: 1200,
    },
    "なんでこんな処に風船が...?": {
        //半角で入れた。
        name: "なんでこんな処に風船が...?",
        text: () => `範囲内の1体の敵に対し、通常攻撃の${damagePercent}倍の白属性ヰ能ダメージを与え、12秒間、敵の被ダメージを${increaseDamage}%上昇させる`,
        pt: 500,
        range: 600,
    },
    "羅生門・連門顎": {
        name: "羅生門・連門顎",
        text: () => `範囲内の4体の敵に対し、通常攻撃の${damagePercent}倍の黒属性ヰ能ダメージを与える`,
        pt: 500,
        range: 1000,
    },
    /* *** 常設札 SSR 8枚 *** */

    月下獣: {
        name: "月下獣",
        text: () => `範囲内の敵4体の敵に対し、通常攻撃の${damagePercent}倍の紅属性ヰ能ダメージを与える
        \n12秒間、自身の攻撃力を${ATK_up}%上昇させ、2秒ごとに体力を${interval_fixed_heal}自然治癒する`,
        pt: 420,
        range: 520,
    },
    独歩吟客: {
        name: "独歩吟客",
        text: () => `範囲内の敵すべてに対し、通常攻撃の${damagePercent}倍の紅属性ヰ能ダメージを与える`,
        pt: 560,
        range: 1050,
    },
    雨ニモマケズ: {
        name: "雨ニモマケズ",
        text: () => `範囲内の敵すべてに対し、通常攻撃の${damagePercent}倍の白属性ヰ能ダメージを与える
        \n12秒間、自身の威圧を${knock_up}%上昇させる`,
        pt: 600,
        range: 500,
    },
    人間失格: {
        name: "人間失格",
        text: () => `範囲内の1体の敵に対し、通常攻撃の${damagePercent}倍の翠属性ヰ能ダメージを与える\n2秒間、自身に対してのヰ能攻撃を無効化する`,
        pt: 520,
        range: 400,
    },
    超推理: {
        name: "超推理",
        text: () => `12秒間、範囲内の自身以外の味方3体の攻撃力を${ATK_up}%上昇させ、適応度を${fitness_up}上昇させる`,
        pt: 480,
        range: 800,
    },
    細雪: {
        name: "細雪",
        text: () => `範囲内の1体の敵に対し、通常攻撃の${damagePercent}倍の紅属性ヰ能ダメージを与え、12秒間、敵の攻撃力を${ATK_down}%減少させる\n8秒間、自身の被ダメージを${decreaseDamage}%減少させる`,
        pt: 400,
        range: 700,
    },
    君死給勿: {
        name: "君死給勿",
        text: () => `範囲内の自身を含む味方3体の体力を${fixed_heal}回復する`,
        pt: 240,
        range: 600,
    },
    夜叉白雪: {
        name: "夜叉白雪",
        text: () => `範囲内の2体の敵に対し、通常攻撃の${damagePercent}倍の蒼属性ヰ能ダメージを与える\n12秒間、自身の攻撃力を${ATK_up}%上昇させる`,
        pt: 360,
        range: 750,
    },
    /* *** 常設札 SSR おわり *** */

    /* *** 限定札 SR *** */

    "投げたくないけど...!": {
        //未所持なので未確定
        name: "投げたくないけど...!",
        text: () => `範囲内の1体の敵に対し、通常攻撃の${damagePercent}倍の蒼属性物理ダメージを与え、12秒間、敵の被ダメージを${increaseDamage} %上昇させる。`,
        pt: 480,
        range: 600,
    },
    うずまきの珈琲は絶品よ: {
        /* 未所持なので未確定 */ name: "うずまきの珈琲は絶品よ",
        text: () => `範囲内の自身以外の味方3体の体力を${healPercent}%回復する`, //修正入ってないので変更なし
        pt: 180, //修正前:360
        range: 800,
    },
    /* *** 限定札 SR 終わり *** */

    /* *** 常設札 SR 24枚 *** */
    僕が守ります: {
        name: "僕が守ります", //配布枠か
        text: () => `範囲内の1体の敵に対し、通常攻撃の${damagePercent}倍の翠属性物理ダメージを与える。`,
        pt: 440,
        range: 350,
    },
    動きが単調だぞ: {
        name: "動きが単調だぞ",
        text: () => `範囲内の3体の敵に対し、通常攻撃の${damagePercent}倍の翠属性物理ダメージを与え、12秒間、敵の攻撃力を${ATK_down}%減少させる。`,
        pt: 440,
        range: 900,
    },
    美味しい野菜をどうぞ: {
        name: "美味しい野菜をどうぞ",
        text: () => `範囲内の自身以外の味方3体の体力を${fixed_heal}回復する`,
        //修正前 12秒間、範囲内の自身以外の味方3体の移動速度を15%上昇、攻撃頻度を15%短縮、威圧を15%上昇させる。
        pt: 240,
        range: 600,
    },
    どこまで飛んでいくかな: {
        name: "どこまで飛んでいくかな",
        text: () => `範囲内の3体の敵に対し、通常攻撃の${damagePercent}倍の黒属性物理ダメージを与える。`,
        pt: 560,
        range: 900,
    },
    僕の為に頑張ってね: {
        name: "僕の為に頑張ってね",
        text: () => `12秒間、範囲内の自身以外の味方2体の攻撃力を${ATK_up}%上昇、攻撃頻度を${attackSpan_up}%短縮、抵抗力を${resist_up}%上昇させる。`,
        pt: 520,
        range: 750,
    },
    これでも軽音部だからね: {
        name: "これでも軽音部だからね",
        text: () => `12秒間、範囲内の自身以外の味方3体の移動速度を${speed_up}%上昇、攻撃頻度を${attackSpan_up}%短縮、威圧を${knock_up}%上昇させる。`,
        pt: 500,
        range: 750,
    },
    怪我を甘くみるんじゃないよ: {
        name: "怪我を甘くみるんじゃないよ",
        text: () => `範囲内の2体の敵に対し、通常攻撃の${damagePercent}倍の紅属性物理ダメージを与える。`,
        pt: 400,
        range: 450,
    },
    邪魔しないで: {
        name: "邪魔しないで",
        text: () =>
            `範囲内の3体の敵に対し、通常攻撃の${damagePercent}倍の蒼属性物理ダメージを与える。12秒間、自身の威圧を${knock_up}%上昇させ、12秒間、範囲内の自身を含む味方3体に対し、移動速度を${speed_up}%上昇させる。`,
        pt: 420,
        range: 300,
    },
    "立っていられるか?": {
        name: "立っていられるか?",
        text: () => `範囲内の4体の敵に対し、通常攻撃の${damagePercent}倍の白属性物理ダメージを与える。`,
        pt: 500,
        range: 450,
    },
    刻み捨てる: {
        name: "刻み捨てる",
        text: () => `範囲内の3体の敵に対し、通常攻撃の${damagePercent}倍の翠属性ヰ能ダメージを与える。`,
        pt: 540,
        range: 900,
    },
    避けんなよ: {
        name: "避けんなよ",
        text: () => `範囲内の1体の敵に対し、通常攻撃の${damagePercent}倍の紅属性物理ダメージを与える。`,
        pt: 460,
        range: 600,
    },
    "お絵描き楽しいな☆": {
        name: "お絵描き楽しいな☆",
        text: () => `範囲内の自身を含む味方2体に対し、12.5秒間、2秒毎に最大体力の${interval_healPercent}%自然治癒する。`,
        pt: 200,
        range: 600,
    },
    佳く頑張っているね: {
        name: "佳く頑張っているね",
        text: () => `範囲内の自身を含む味方2体に対し、12.5秒間、2秒毎に体力を${interval_fixed_heal}自然治癒する。`,
        pt: 200,
        range: 750,
    },
    悪いが通らせてもらう: {
        name: "悪いが通らせてもらう",
        text: () => `範囲内の1体の敵に対し、通常攻撃の${damagePercent}倍の紅属性物理ダメージを与え、12秒間、敵の抵抗力を${resist_down}%減少させる。12秒間、自身の抵抗力を${resist_up}%上昇させる。`,
        pt: 380,
        range: 400,
    },
    風紀を乱す者は許しません: {
        name: "風紀を乱す者は許しません",
        text: () => `範囲内の3体の敵に対し、通常攻撃の${damagePercent}倍の白属性物理ダメージを与え、12秒間、敵の攻撃力を${ATK_down}%減少させる。`,
        pt: 360,
        range: 750,
    },
    こっちに来ないでよ: {
        name: "こっちに来ないでよ",
        text: () => `範囲内の2体の敵に対し、通常攻撃の${damagePercent}倍の蒼属性物理ダメージを与え、12 秒間、敵の移動速度を${speed_down}%減少、攻撃頻度を${attackSpan_down}%減少させる。`,
        pt: 440,
        range: 660,
    },
    "閃いた！": {
        name: "閃いた！",
        text: () => `15秒間、時間経過によるバトルpt獲得量を${battle_pt_percent}%上昇させる。`,
        pt: 480,
        range: 0,
    },
    上質な香りです: {
        name: "上質な香りです",
        text: () => `範囲内の自身を含む味方2体に対し、最大体力の${healPercent}%回復する。`,
        pt: 220,
        range: 660,
    },
    お気に召してくれるかな: {
        name: "お気に召してくれるかな",
        text: () => `範囲内の3体の敵に対し、通常攻撃の${damagePercent}倍の紅属性物理ダメージを与え、12秒間、敵の攻撃頻度を${attackSpan_down}%延長させる。`,
        pt: 520,
        range: 900,
    },
    ニコライマジーック: {
        name: "ニコライマジーック",
        text: () =>
            `範囲内の4体の敵に対し、通常攻撃の${damagePercent}倍の翠属性物理ダメージを与え、12秒間、敵の威圧を${knock_down}%減少させる。12秒間、自身の被ダメージを${decreaseDamage}%減少させる。`,
        pt: 460,
        range: 400,
    },
    "美味いな･･･": {
        name: "美味いな･･･",
        text: () => `範囲内の自身を含む味方1体に対し、体力を${fixed_heal}回復する。`, //こいつの挙動で味方に回復することあるの？
        pt: 240,
        range: 750,
    },
    指導して差し上げます: {
        name: "指導して差し上げます",
        text: () =>
            `範囲内の3体の敵に対し、通常攻撃の${damagePercent}倍の黒属性物理ダメージを与え、12秒間、敵の移動速度を${speed_down}%減少させる。12秒間、自身の被ダメージを${decreaseDamage}%減少させる`,
        pt: 400,
        range: 600,
    },
    "儂の一撃は痛いぞ！": {
        name: "儂の一撃は痛いぞ！",
        text: () => `範囲内の1体の敵に対し、通常攻撃の${damagePercent}倍の紅属性物理ダメージを与える。12秒間、自身の被ダメージを${decreaseDamage}%減少させる。`,
        pt: 320,
        range: 450,
    },
    悪は斬る: {
        name: "悪は斬る",
        text: () => `範囲内の1体の敵に対し、通常攻撃の${damagePercent}倍の蒼属性物理ダメージを与える。`,
        pt: 460,
        range: 400,
    },
    /* *** 常設札 SR 終わり *** */
    /* *** 常設札 R 8枚 *** */
    元気になりますよ: {
        name: "元気になりますよ",
        text: () => `範囲内の自身以外の味方2体の体力を${fixed_heal}回復する`,
        pt: 250, //修正前:500
        range: 600,
    },
    この球を見切れるか: {
        name: "この球を見切れるか",
        text: () => `範囲内の1体の敵に対し、通常攻撃の${damagePercent}倍の白属性物理ダメージを与え、8秒間、敵の抵抗力を${resist_down}%減少させる。`,
        pt: 400,
        range: 300,
    },
    "これを捕れますか？": {
        name: "これを捕れますか？",
        text: () => `範囲内の1体の敵に対し、通常攻撃の${damagePercent}倍の蒼属性物理ダメージを与え、12秒間、敵の威圧を${knock_down} %減少させる。`,
        pt: 400,
        range: 300,
    },
    "それじゃいくよ～♪": {
        name: "それじゃいくよ～♪",
        text: () => `範囲内の2体の敵に対し、通常攻撃の${damagePercent}倍の紅属性物理ダメージを与え、12秒間、敵の攻撃頻度を${attackSpan_down}%延長させる。`,
        pt: 500,
        range: 600,
    },
    ボールって中ると楽しいよね: {
        name: "ボールって中ると楽しいよね", //中る→あたる
        text: () => `範囲内の2体の敵に対し、通常攻撃の${damagePercent}倍の蒼属性物理ダメージを与える。`,
        pt: 500,
        range: 600,
    },
    思いッきりいかせてもらうよ: {
        name: "思いッきりいかせてもらうよ",
        text: () => `範囲内の1体の敵に対し、通常攻撃の${damagePercent}倍の翠属性物理ダメージを与える。`,
        pt: 400,
        range: 600,
    },
    水分補給を忘れるンじゃないよ: {
        name: "水分補給を忘れるンじゃないよ",
        text: () => `範囲内の自身を含む味方2体に対し、体力を${fixed_heal}回復する`,
        pt: 600,
        range: 800,
    },
    手加減はしない: {
        name: "手加減はしない",
        text: () => `範囲内の3体の敵に対し、通常攻撃の${damagePercent}倍の黒属性物理ダメージを与え、12秒間、敵の被ダメージを${increaseDamage} %上昇させる。`,
        pt: 600,
        range: 900,
    },
    "回復を図る。": {
        name: "回復を図る。",
        text: () => `範囲内の自身を含め味方2体に対し、体力を${fixed_heal}回復する`,
        pt: 300, //skillポイント
        range: 800, //範囲
    },
    "受けてみやがれ！": {
        name: "受けてみやがれ！",
        text: () => `範囲内の1体の敵に対し、通常攻撃の${damagePercent}倍の黒属性物理ダメージを与え、8秒間、敵の被ダメージを${increaseDamage}%上昇させる`,
        pt: 400, //skillポイント
        range: 500, //範囲
    },
    痛かったらごめんね: {
        name: "痛かったらごめんね",
        text: () => `範囲内の1体の敵に対し、通常攻撃の${damagePercent}倍の白属性物理ダメージを与える`,
        pt: 500, //skillポイント
        range: 900, //範囲
    },
};
