const skillTextData = {
    /* SSR */
    綺麗にしてあげるよ: {
        name: "綺麗にしてあげるよ",
        text: () => `範囲内の3体の敵に対し、通常攻撃の${damagePercent}倍の白属性物理ダメージを与え、5秒間、敵の命中を${dodge_down}%減少させる`, //dodge_down 初出
        pt: 260, //skillポイント
        range: 650, //範囲
    },
    "ドラコニア・ルーム": {
        name: "ドラコニア・ルーム",
        text: () => `範囲内の 2体の敵に対し、通常攻撃の${damagePercent}倍の翠属性ヰ能ヰダメージを与え、 4秒間、敵のヰ能攻撃を発動出来なくさせる`,
        pt: null, //skillポイント
        range: null, //範囲
    },
    残念ですがお別れのようです: {
        name: "残念ですがお別れのようです",
        text: () =>
            `範囲内の1体の敵に対し、通常攻撃の${damagePercent}倍の黒属性能ダメージを与え、 8秒間、敵の攻撃力を${ATK_down}%減少、被ダメージを${increaseDamage}%上昇、攻撃頻度を${attackSpan_down}%延長、抵抗力を${resist_down}%減少、 移動速度を${speed_down}%減少させる。`,
        pt: 200, //skillポイント
        range: 800, //範囲
    },
    勉強の時間だよ: {
        name: "勉強の時間だよ",
        text: () => `8秒間、範囲内の自身を含む味方3体に対し、攻撃力を${ATK_up}%、最大体力を${MAXHP_up}%上昇させ、2秒ごとに最大体力の${interval_healPercent}%自然治癒する。`,
        pt: 250, //skillポイント
        range: 700, //範囲
    },
    汚れつちまつた悲しみに: {
        name: "汚れつちまつた悲しみに",
        text: () => `範囲内の2体の敵に対し、通常攻撃の${damagePercent}倍の蒼属性ヰ能ダメージを与える。`,
        pt: 320, //skillポイント
        range: 600, //範囲
    },
    天衣無縫: {
        name: "天衣無縫",
        text: () => `範囲内の自身を含む味方3体に対し、5.5秒間、回避を${dodge_up}%上昇させる。`,
        pt: 240, //skillポイント
        range: 300, //範囲
    },
    紅茶も悪くないね: {
        name: "紅茶も悪くないね",
        text: () => `範囲内の自身を含む味方3体に対し、体力を${fixed_heal}回復する。`,
        pt: 125, //上方修正前:250
        range: 800, //範囲
    },
    "はい、チーズ！": {
        name: "はい、チーズ！",
        text: () => `範囲内の3体の敵に対し、通常攻撃の${damagePercent}倍の紅属性物理ダメージを与え、8秒間、敵の攻撃力を${ATK_down}%減少、敵の被ダメージを${increaseDamage}%上昇させる。`,
        pt: 210, //skillポイント
        range: 1100, //範囲
    },
    "荷物だけは守らないと...！": {
        name: "荷物だけは守らないと...！",
        text: () => `8秒間、自身の最大体力を${healPercent}%上昇させ、2秒毎に体力を${interval_fixed_heal}自然治癒する`,
        pt: 250, //skillポイント
        range: 0, //範囲
    },
    "羅生門・顎": {
        name: "羅生門・顎",
        text: () => `範囲内の1体の敵に対し、通常攻撃の${damagePercent}倍の黒属性ヰ能ダメージを与える`,
        pt: 250, //skillポイント
        range: 700, //範囲
    },
    /***** 常設札 SSR   ******/
    月下獣: {
        name: "月下獣",
        text: () => `範囲内の4体の敵に対し、通常攻撃の${damagePercent}倍の紅属性ヰ能ダメージを与える
        \n12秒間、自身の攻撃力を${ATK_up}%上昇させ、2秒ごとに体力を${interval_fixed_heal}自然治癒する`,
        pt: 200, //skillポイント
        range: 420, //範囲
    },
    独歩吟客: {
        name: "独歩吟客",
        text: () => `範囲内の敵5体に対し、通常攻撃の${damagePercent}倍の紅属性ヰ能ダメージを与える`,
        pt: 280, //skillポイント
        range: 900, //範囲
    },
    雨ニモマケズ: {
        name: "雨ニモマケズ",
        text: () => `範囲内の3体の敵に対し、通常攻撃の${damagePercent}倍の白属性ヰ能ダメージを与える
        \n12秒間、自身の威圧を${knock_up}%上昇させる`,
        pt: 300, //skillポイント
        range: 400, //範囲
    },
    人間失格: {
        name: "人間失格",
        text: () => `範囲内の1体の敵に対し、通常攻撃の${damagePercent}倍の翠属性ヰ能ダメージを与える
        \n1.5秒間、自身に対してのヰ能攻撃を無効化する`,
        pt: 260, //skillポイント
        range: 350, //範囲
    },
    超推理: {
        name: "超推理",
        text: () => `8秒間、範囲内の自身以外の味方3体の攻撃力を${ATK_up}%上昇させ、適応度を${fitness_up}上昇させる`,
        pt: 240, //skillポイント
        range: 600, //範囲
    },
    細雪: {
        name: "細雪",
        text: () => `範囲内の1体の敵に対し、通常攻撃の${damagePercent}倍の紅属性ヰ能ダメージを与え、8秒間、敵の攻撃力を${ATK_down}%減少させる
        \n8秒間、自身の被ダメージを${decreaseDamage}%減少させる`,
        pt: 200, //skillポイント
        range: 450, //範囲
    },
    君死給勿: {
        name: "君死給勿",
        text: () => `範囲内の自身を含む味方2体の体力を${fixed_heal}回復する`,
        pt: 120, //skillポイント
        range: 400, //範囲
    },
    夜叉白雪: {
        name: "夜叉白雪",
        text: () => `範囲内の2体の敵に対し、通常攻撃の${damagePercent}倍の蒼属性ヰ能ダメージを与える`,
        pt: 180, //skillポイント
        range: 600, //範囲
    },
    /* 限定札 SR */
    "リュックが当たれば...！": {
        name: "リュックが当たれば...！",
        text: () => `範囲内の1体の敵に対し、通常攻撃の${damagePercent}倍の蒼属性物理ダメージを与え、8秒間、敵の被ダメージを${increaseDamage}%上昇させる。`,
        pt: 240, //skillポイント
        range: 500, //範囲
    },
    "ごゆっくりどうぞ！": {
        //未確定
        name: "ごゆっくりどうぞ！",
        text: () => `範囲内の自身以外の味方2体の体力を${healPercent}%回復する`,
        pt: 90, //skillポイント
        range: 700, //範囲
    },
    /* ******* 常設札 SR ******** */
    僕が助けます: {
        name: "僕が助けます",
        text: () => `範囲内の1体の敵に対し、通常攻撃の${damagePercent}倍の翠属性物理ダメージを与える。`,
        pt: 230, //skillポイント
        range: 500, //範囲
    },
    これでも食らえ: {
        //国木田君
        name: "これでも食らえ",
        text: () => `範囲内の1体の敵に対し、通常攻撃の${damagePercent}倍の翠属性物理ダメージを与え、8秒間、敵の攻撃力を${ATK_down}%減少させる`,
        pt: 220, //skillポイント
        range: 850, //範囲
    },
    "お腹がすいていませんか？": {
        name: "",
        text: () => `8秒間、範囲内の自身以外の味方2体の体力を${fixed_heal}回復する。`,
        pt: 120, //skillポイント
        range: 400, //範囲
    },
    "そーれ、飛んでけ～！": {
        name: "そーれ、飛んでけ～！",
        text: () => `範囲内の1体の敵に対し、通常攻撃の${damagePercent}倍の黒属性物理ダメージを与える。`,
        pt: 280, //skillポイント
        range: 375, //範囲
    },
    僕が出るまでもないよ: {
        name: "僕が出るまでもないよ",
        text: () => `8秒間、範囲内の自身以外の味方2体の攻撃力を${ATK_up}%上昇、攻撃頻度を${attackSpan_up}%短縮、抵抗力を${resist_up}%上昇させる。`,
        pt: 260, //skillポイント
        range: 600, //範囲
    },
    演奏を始めるよ: {
        name: "演奏を始めるよ",
        text: () => `8秒間、範囲内の自身以外の味方3体の移動速度を${speed_up}%上昇、攻撃頻度を${attackSpan_up}%短縮、威圧を${knock_up}%上昇させる。`,
        pt: 250, //skillポイント
        range: 600, //範囲
    },
    治療の邪魔だよ: {
        name: "治療の邪魔だよ",
        text: () => `範囲内の2体の敵に対し、通常攻撃の${damagePercent}倍の紅属性物理ダメージを与える。`,
        pt: 200, //skillポイント
        range: 300, //範囲
    },
    大人しくして: {
        name: "大人しくして",
        text: () => `範囲内の2体の敵に対し、通常攻撃の${damagePercent}倍の蒼属性物理ダメージを与える。
        \n8秒間、自身の威圧を${knock_up}%上昇させ、8秒間、範囲内の自身を含む味方2体に対し、移動速度を${speed_up}%上昇させる`,
        pt: 210, //skillポイント
        range: 250, //範囲
    },
    試させて貰う: {
        name: "試させて貰う",
        text: () => `範囲内の4体の敵に対し、通常攻撃の${damagePercent}倍の白属性物理ダメージを与える。`,
        pt: 250, //skillポイント
        range: 300, //範囲
    },
    邪魔をするな: {
        name: "邪魔をするな",
        text: () => `範囲内の2体の敵に対し、通常攻撃の${damagePercent}倍の翠属性ヰ能ダメージを与える。`,
        pt: 270, //skillポイント
        range: 900, //範囲
    },
    これでも食らいな: {
        name: "これでも食らいな",
        text: () => `範囲内の1体の敵に対し、通常攻撃の${damagePercent}倍の紅属性物理ダメージを与える。`,
        pt: 230, //skillポイント
        range: 500, //範囲
    },
    "お絵描きするね☆": {
        name: "お絵描きするね☆",
        text: () => `範囲内の自身を含む味方2体に対し、8.5秒間、2秒毎に最大体力の${interval_healPercent}%自然治癒する。`,
        pt: 100, //skillポイント
        range: 450, //範囲
    },
    焦る事は無い: {
        name: "焦る事は無い",
        text: () => `範囲内の自身を含む味方2体に対し、8.5 秒間、2秒毎に体力を${interval_fixed_heal}自然治癒する。`,
        pt: 100, //skillポイント
        range: 600, //範囲
    },
    少し痛いぞ: {
        name: "少し痛いぞ",
        text: () => `範囲内の1体の敵に対し、通常攻撃の ${damagePercent}倍の紅属性物理ダメージを与え、8秒間、敵の抵抗力を${resist_down}%減少させる。8秒間、自身の抵抗力を${resist_up}%上昇させる。`,
        pt: 190, //skillポイント
        range: 300, //範囲
    },
    邪魔をしないでください: {
        name: "邪魔をしないでください",
        text: () => `範囲内の1体の敵に対し、通常攻撃の2.6 ${damagePercent}倍の白属性物理ダメージを与え、8秒間、敵の攻撃力を${ATK_down}%減少させる。`,
        pt: 180, //skillポイント
        range: 650, //範囲
    },
    "避けないで頂戴ね！": {
        name: "避けないで頂戴ね！",
        text: () => `範囲内の1体の敵に対し、通常攻撃の${damagePercent}倍の蒼属性物理ダメージを与え、8秒間、敵の移動速度を${speed_down}%減少、攻撃頻度を${attackSpan_down}%延長させる。`,
        pt: 220, //skillポイント
        range: 500, //範囲
    },
    忘れずに書いておくのである: {
        name: "忘れずに書いておくのである",
        text: () => `15秒間、時間経過によるバトルpt獲得量を${battle_pt_percent}%上昇させる。`,
        pt: 240, //skillポイント
        range: 0, //範囲
    },
    一息入れましょう: {
        name: "一息入れましょう",
        text: () => `範囲内の自身を含む味方2体に対し、最大体力の${healPercent}%回復する。`,
        pt: 110, //skillポイント
        range: 450, //範囲
    },
    贈呈品だ: {
        name: "贈呈品だ",
        text: () => `範囲内の2体の敵に対し、通常攻撃の${damagePercent}倍の紅属性物理ダメージを与え、8秒間、敵の攻撃頻度を${attackSpan_down}%延長させる。`,
        pt: 260, //skillポイント
        range: 750, //範囲
    },
    "杖の先にご注目～！": {
        name: "杖の先にご注目～！",
        text: () => `範囲内の3体の敵に対し、通常攻撃の${damagePercent}倍の翠属性物理ダメージを与え、8秒間、敵の威圧を${knock_down}%減少させる。8秒間、自身の被ダメージを${decreaseDamage}%減少させる。`,
        pt: 230, //skillポイント
        range: 300, //範囲
    },
    一息つくか: {
        name: "一息つくか",
        text: () => `範囲内の自身を含む味方1体に対し、体力を${fixed_heal}回復する。`,
        pt: 120, //skillポイント
        range: 600, //範囲
    },
    "受け止めきれますか？": {
        name: "受け止めきれますか？",
        text: () =>
            `範囲内の2体の敵に対し、通常攻撃の${damagePercent}倍の黒属性物理ダメージを与え、8秒間、敵の移動速度を${speed_down}%減少させる。8秒間、自身の被ダメージを${decreaseDamage}%減少させる。`,
        pt: 200, //skillポイント
        range: 450, //範囲
    },
    避けてくれるなよ: {
        name: "避けてくれるなよ",
        text: () => `範囲内の1体の敵に対し、通常攻撃の${damagePercent}倍の紅属性物理ダメージを与える。8秒間、自身の被ダメージを${decreaseDamage}%減少させる。`,
        pt: 160, //skillポイント
        range: 350, //範囲
    },
    我が剣は躱せぬ: {
        name: "我が剣は躱せぬ",
        text: () => `範囲内の1体の敵に対し、通常攻撃の${damagePercent}倍の蒼属性物理ダメージを与える。`,
        pt: 230, //skillポイント
        range: 350, //範囲
    },
    /****** R 常設札 *******/
    飲み物をどうぞ: {
        name: "飲み物をどうぞ",
        text: () => `範囲内の自身以外の味方2体の体力を${fixed_heal}回復する`,
        pt: 125, //skillポイント
        range: 500, //範囲
    },
    野球は得意だ: {
        name: "野球は得意だ",
        text: () => `範囲内の1体の敵に対し、通常攻撃の${damagePercent}倍の白属性物理ダメージを与え、8秒間、敵の抵抗力を${resist_down}%減少させる。`,
        pt: 200, //skillポイント
        range: 250, //範囲
    },
    投げますよー: {
        name: "投げますよー",
        text: () => `範囲内の1体の敵に対し、通常攻撃の${damagePercent}倍の蒼属性物理ダメージを与え、12秒間、敵の威圧を${knock_down} %減少させる。`,
        pt: 200, //skillポイント
        range: 250, //範囲
    },
    "果たして避けられるかな？": {
        name: "果たして避けられるかな？",
        text: () => `範囲内の2体の敵に対し、通常攻撃の${damagePercent}倍の紅属性物理ダメージを与え、12秒間、敵の攻撃頻度を${attackSpan_down}%延長させる。`,
        pt: 250, //skillポイント
        range: 550, //範囲
    },
    "えーい！": {
        name: "えーい！",
        text: () => `範囲内の1体の敵に対し、通常攻撃の${damagePercent}倍の蒼属性物理ダメージを与える。`,
        pt: 200, //skillポイント
        range: 400, //範囲
    },
    "狙ッて投げれば・・・": {
        name: "狙ッて投げれば・・・",
        text: () => `範囲内の1体の敵に対し、通常攻撃の${damagePercent}倍の翠属性物理ダメージを与える。`,
        pt: 250, //skillポイント
        range: 550, //範囲
    },
    スポーツドリンクだよ: {
        name: "スポーツドリンクだよ",
        text: () => `範囲内の自身を含む味方1体に対し、体力を${fixed_heal}回復する`,
        pt: 150, //skillポイント
        range: 600, //範囲
    },
    外さない: {
        name: "外さない",
        text: () => `範囲内の3体の敵に対し、通常攻撃の${damagePercent}倍の黒属性物理ダメージを与え、12秒間、敵の被ダメージを${increaseDamage} %上昇させる。`,
        pt: 300, //skillポイント
        range: 850, //範囲
    },
};
